version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_CREATE_TOPICS: "geostream:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - "zookeeper"
  producer:
    build:
      context: ./geostream
      dockerfile: Dockerfile
    image: geostream-fastapi:latest
    depends_on:
      - kafka
      - zookeeper
    restart: unless-stopped
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
        - ./geostream/producer/:/usr/src/app
    ports:
        - 8002:8000
    env_file:
      - ./geostream/.env

  consumer:
    image: geostream-fastapi:latest
    depends_on:
      - kafka
      - zookeeper
    restart: unless-stopped
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8001
    volumes:
        - ./geostream/consumer/:/usr/src/app
    ports:
        - 8003:8001
    env_file:
      - ./geostream/.env
