<!doctype html>
<html lang=”en”>
<body>
    <head>
        <meta charset=”utf-8″>
        <title>Sentiment Analysis</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   
        <script language="JavaScript" type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css" />
        <script language="JavaScript" type="text/javascript" src="static/js/bootstrap.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="static/js/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css" />
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    
    
        <style type="text/css">
            * {
              margin: 0;
              padding: 0;
              list-style: none;
              vertical-align: baseline;
            }
    
            div {
              position: relative;
              z-index: 2;
            }
    
            body {
              background-color: #333;
              color: #333;
              font-family: 'Raleway', sans-serif;
              font-weight: 400;
            }
    
            .quote-box {
              border-radius: 10px;
              position: relative;
              margin: 8% auto auto auto;
              width: 70vw;
              max-width: 70vw;
              padding: 40px 35px;
              display: table;
              background-color: #fff;
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                text-align: center;
            }

            h4{

                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 10;
                text-align: justify;
                font-size: 20px;
                line-height: 1.1;
                margin-bottom: 1rem;
                border: 5px solid white;
            }
        </style>
    
   
   
    </head>

     <body style="background-image: url(https://raw.githubusercontent.com/samarthhadawale/CSYE7245---Team-4---Big-Data-Sys-Int-Analytics-Master/main/Final%20Project/Images/blue.jpg)"> 

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" style="opacity: 90%">
            
    <a class="navbar-brand" href="#" style="padding-left: 20px;padding-right: 20px">Sentiment Analysis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/historicalrecordings">Historical Recording Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reatimeanalysis">Real Time Analysis</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="/analytics">Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/form">Feedback</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            
        </ul>
    </div>
    </nav>
    <div class="quote-box" style="border: solid 2px grey;">
		<h2 style="font-weight: 100;"></h2>
		
		<div>
       
            <h1>Sentiment analysis</h1>
            <br>
            <h4>Sentiment analysis (also known as opinion mining or emotion AI)
                 refers to the use of natural language processing, text analysis, computational linguistics, and biometrics
                  to systematically identify, extract, quantify the information.
            </h4>
        <h4>
            Our Customer Sentiment analysis system is based upon the call recordings between customers and employee of the company 
            with just one aim in mind 'Improving the Customer Service'.
        </h4>
        <h4>
            Our Sentiment Analysis Data pipeline leverages various AWS services such as AWS Transcribe, AWS Comprehend, AWS Connect,
            AWS Polly, AWS Quicksight etc. to perform operations such as Transcription(Speech-To-Text), Anonymization, Text to Speech conversion,
            Analytical visualizations and Customer Sentiment Analysis.
                   </h4>
            
	
					
		</div>

		
  
    </body>

</html>