<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
    <title>Analysis System</title>

	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  vertical-align: baseline;
		}

		div {
		  position: relative;
		  z-index: 2;
		}

		body {
		  background-color: #333;
		  color: #333;
		  font-family: 'Raleway', sans-serif;
		  font-weight: 400;
		}

		.quote-box {
		  border-radius: 10px;
		  position: relative;
		  margin: 8% auto auto auto;
		  width: 70vw;
		  max-width: 70vw;
		  padding: 40px 35px;
		  display: table;
		  background-color: #fff;
		}
    </style>
    
    <script language="JavaScript" type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css" />
	<script language="JavaScript" type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="static/js/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      vertical-align: baseline;
    }

    div {
      position: relative;
      z-index: 2;
    }

    body {
      background-color: #333;
      color: #333;
      font-family: 'Raleway', sans-serif;
      /* font-weight: 400; */
      background-repeat: repeat-x;
      /* background-size: 40; */
     
    }

    .quote-box {
      border-radius: 10px;
      position: relative;
      margin: 8% auto auto auto;
      width: 70vw;
      max-width: 70vw;
      padding: 40px 35px;
      display: table;
      background-color: #fff;
    }
</style>
</head>
<body style="background-image: url(https://raw.githubusercontent.com/samarthhadawale/CSYE7245---Team-4---Big-Data-Sys-Int-Analytics-Master/main/Final%20Project/Images/1487871.jpg)">
   
    
    <div class="quote-box" style="border: solid 2px grey;">
		<h2 style="font-weight: 100;"></h2>
		<form id="bookForm">
			<div class="form-group">
				<label><h3>Login Page</h3></label>
                
        <input type="text" class="form-control" id="username" placeholder="username" />
       <br>
        <input type="text" class="form-control" id="password" placeholder="password" />
			</div>
			<button type="submit" class="btn btn-outline-success">Login</button>
		</form>

		<br/><br/>
		<div id="AUTHRESULTS"></div>
    </div>
    
	<script type="text/javascript">
		$(function() {

			$('#bookForm').submit(function(e) {
				e.preventDefault();

        const username = $('#username').val();
        const password = $('#password').val();
			if(username == "admin" && password == "Pass@1234")
               {
                    $.ajax({
					url: '/authenticate?user='+username+'&password='+password,
					type: 'get',
					// data: {user: username, pass: password},
					success: function(res) {
                        // var client = new XMLHttpRequest();
                       
                        // client.open("GET", res, true);
                        // client.send();

                        // alert('Success: ' + client.getResponseHeader("Content-Length"))

                        // console.log("==============="+res.length)
                        // $('#AUTHRESULTS').html(res);
                        var newWindow = window.open("", "_self", "width=200, height=100");

                        //write the data to the document of the newWindow
                        newWindow.document.write(res);
					},
					error: function(err) {
						alert('Error: ' + err);
					}
                });
                

               } else {

                $.ajax({
					url: '/authenticate?user='+username+'&password='+password,
					type: 'get',
					
					success: function(res) {
                        
                        $('#AUTHRESULTS').html(res);
                       
                    },
					error: function(err) {
						alert('Error: ' + err);
					}
                });


               }

			});
		});
    </script>
    

</body>
</html>